{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Capricious150/Demo-API-Social-Media.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Capricious150/Demo-API-Social-Media/issues"
  },
  "homepage": "https://github.com/Capricious150/Demo-API-Social-Media#readme",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }
}
